# glFrameworkLite.Android

./: AndroidManifest.xml  README.md  build.gradle  gradle.properties
res/values/: strings.xml
samples/: AndroidManifest.xml  build.gradle
samples/res/layout/: activity_base_gl.xml  activity_main.xml  item_main_list.xml
samples/src/com/joshua/samples/: BaseGLActivity.java  MainActivity.java  NewEffectActivity.java
samples/src/java/com/joshua/samples/: MainActivity.java
src/com/joshua/glframeworklite/: Constants.java  IdPool.java  MainActivity.java  MatrixPool.java  ShaderProgram.java  VertexArray.java
src/com/joshua/glframeworklite/helper/: ShaderHelper.java  TextureHelper.java
src/com/joshua/glframeworklite/utils/: Debugger.java  FileUtil.java  MatrixPool.java
